{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json",
  "id": "60bbdda8-1a16-4fbf-8545-45495b7d04a4",
  "name": "Brume",
  "short_name": "Brume",
  "description": "Technologies to hide yourself in plain sight",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/maskicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "background": {
    "service_worker": "/service.worker.js"
  },
  "paths": [
    {
      "locale": "en"
    },
    {
      "locale": "zh"
    },
    {
      "locale": "hi"
    },
    {
      "locale": "es"
    },
    {
      "locale": "ar"
    },
    {
      "locale": "fr"
    },
    {
      "locale": "de"
    },
    {
      "locale": "ru"
    },
    {
      "locale": "pt"
    },
    {
      "locale": "ja"
    },
    {
      "locale": "pa"
    },
    {
      "locale": "bn"
    },
    {
      "locale": "id"
    },
    {
      "locale": "ur"
    },
    {
      "locale": "ms"
    },
    {
      "locale": "it"
    },
    {
      "locale": "tr"
    },
    {
      "locale": "ta"
    },
    {
      "locale": "te"
    },
    {
      "locale": "ko"
    },
    {
      "locale": "vi"
    },
    {
      "locale": "pl"
    },
    {
      "locale": "ro"
    },
    {
      "locale": "nl"
    },
    {
      "locale": "el"
    },
    {
      "locale": "th"
    },
    {
      "locale": "cs"
    },
    {
      "locale": "hu"
    },
    {
      "locale": "sv"
    },
    {
      "locale": "da"
    }
  ]
}