{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json",
  "id": "60bbdda8-1a16-4fbf-8545-45495b7d04a4",
  "name": "Brume",
  "short_name": "Brume",
  "description": "Technologies to hide yourself in plain sight",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/appicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "background": {
    "service_worker": "/service.worker.js"
  },
  "paths": [
    {
      "lang": "en"
    },
    {
      "lang": "zh"
    },
    {
      "lang": "hi"
    },
    {
      "lang": "es"
    },
    {
      "lang": "ar"
    },
    {
      "lang": "fr"
    },
    {
      "lang": "de"
    },
    {
      "lang": "ru"
    },
    {
      "lang": "pt"
    },
    {
      "lang": "ja"
    },
    {
      "lang": "pa"
    },
    {
      "lang": "bn"
    },
    {
      "lang": "id"
    },
    {
      "lang": "ur"
    },
    {
      "lang": "ms"
    },
    {
      "lang": "it"
    },
    {
      "lang": "tr"
    },
    {
      "lang": "ta"
    },
    {
      "lang": "te"
    },
    {
      "lang": "ko"
    },
    {
      "lang": "vi"
    },
    {
      "lang": "pl"
    },
    {
      "lang": "ro"
    },
    {
      "lang": "nl"
    },
    {
      "lang": "el"
    },
    {
      "lang": "th"
    },
    {
      "lang": "cs"
    },
    {
      "lang": "hu"
    },
    {
      "lang": "sv"
    },
    {
      "lang": "da"
    }
  ]
}